{
  "name": "qrcodegen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QRcode-diploma/QRCodeGen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QRcode-diploma/QRCodeGen/issues"
  },
  "homepage": "https://github.com/QRcode-diploma/QRCodeGen#readme",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/core": "^7.24.0"
  }
}
